export DB_USERNAME="root"
export DB_PASSWORD="Teguh12345"
export DB_HOST="127.0.0.1"
export DB_PORT="3306"
<<<<<<< HEAD
export DB_NAME="project_alta2"
=======
export DB_NAME="project"
>>>>>>> 15cf449819fb6b02f5407bd8daa82abd7a038b20
export SERVER_PORT="8080"
export JWT_SECRET="S3CR3T"