export DB_USERNAME="root"
export DB_PASSWORD="Teguh12345"
export DB_HOST="127.0.0.1"
export DB_PORT="3306"
<<<<<<< HEAD
export DB_NAME="project_alta"
=======
export DB_NAME="project"
>>>>>>> 34b02de8cec5f6bed67e9eb5a9c549d7b222dc7f
export SERVER_PORT="8080"
export JWT_SECRET="S3CR3T"